package org.gtk.gsk

import gtk.*

/**
 * kotlinx-gtk
 *
 * 15 / 11 / 2021
 *
 * @see <a href="https://docs.gtk.org/gsk4/enum.BlendMode.html">GskBlendMode</a>
 */
enum class BlendMode(val gsk: GskBlendMode) {
	DEFAULT(GSK_BLEND_MODE_DEFAULT),
	MULTIPLY(GSK_BLEND_MODE_MULTIPLY),
	SCREEN(GSK_BLEND_MODE_SCREEN),
	OVERLAY(GSK_BLEND_MODE_OVERLAY),
	DARKEN(GSK_BLEND_MODE_DARKEN),
	LIGHTEN(GSK_BLEND_MODE_LIGHTEN),
	COLOR_DODGE(GSK_BLEND_MODE_COLOR_DODGE),
	COLOR_BURN(GSK_BLEND_MODE_COLOR_BURN),
	HARD_LIGHT(GSK_BLEND_MODE_HARD_LIGHT),
	SOFT_LIGHT(GSK_BLEND_MODE_SOFT_LIGHT),
	DIFFERENCE(GSK_BLEND_MODE_DIFFERENCE),
	EXCLUSION(GSK_BLEND_MODE_EXCLUSION),
	COLOR(GSK_BLEND_MODE_COLOR),
	HUE(GSK_BLEND_MODE_HUE),
	SATURATION(GSK_BLEND_MODE_SATURATION),
	LUMINOSITY(GSK_BLEND_MODE_LUMINOSITY);

	companion object {
		fun valueOf(gskBlendMode: GskBlendMode): BlendMode =
			when (gskBlendMode) {
				GSK_BLEND_MODE_MULTIPLY -> MULTIPLY
				GSK_BLEND_MODE_SCREEN -> SCREEN
				GSK_BLEND_MODE_OVERLAY -> OVERLAY
				GSK_BLEND_MODE_DARKEN -> DARKEN
				GSK_BLEND_MODE_LIGHTEN -> LIGHTEN
				GSK_BLEND_MODE_COLOR_DODGE -> COLOR_DODGE
				GSK_BLEND_MODE_COLOR_BURN -> COLOR_BURN
				GSK_BLEND_MODE_HARD_LIGHT -> HARD_LIGHT
				GSK_BLEND_MODE_SOFT_LIGHT -> SOFT_LIGHT
				GSK_BLEND_MODE_DIFFERENCE -> DIFFERENCE
				GSK_BLEND_MODE_EXCLUSION -> EXCLUSION
				GSK_BLEND_MODE_COLOR -> COLOR
				GSK_BLEND_MODE_HUE -> HUE
				GSK_BLEND_MODE_SATURATION -> SATURATION
				GSK_BLEND_MODE_LUMINOSITY -> LUMINOSITY
				else -> DEFAULT
			}
	}
}