package org.gtk.gsk

import gtk.*

/**
 * kotlinx-gtk
 *
 * 15 / 11 / 2021
 *
 * @see <a href="https://docs.gtk.org/gsk4/enum.RenderNodeType.html">
 *     GskRenderNodeType</a>
 */
enum class RenderNodeType(val gsk: GskRenderNodeType) {
	NOT_A_RENDER_NODE(GSK_NOT_A_RENDER_NODE),
	CONTAINER_NODE(GSK_CONTAINER_NODE),
	CAIRO_NODE(GSK_CAIRO_NODE),
	COLOR_NODE(GSK_COLOR_NODE),
	LINEAR_GRADIENT_NODE(GSK_LINEAR_GRADIENT_NODE),
	REPEATING_LINEAR_GRADIENT_NODE(GSK_REPEATING_LINEAR_GRADIENT_NODE),
	RADIAL_GRADIENT_NODE(GSK_RADIAL_GRADIENT_NODE),
	REPEATING_RADIAL_GRADIENT_NODE(GSK_REPEATING_RADIAL_GRADIENT_NODE),
	CONIC_GRADIENT_NODE(GSK_CONIC_GRADIENT_NODE),
	BORDER_NODE(GSK_BORDER_NODE),
	TEXTURE_NODE(GSK_TEXTURE_NODE),
	INSET_SHADOW_NODE(GSK_INSET_SHADOW_NODE),
	OUTSET_SHADOW_NODE(GSK_OUTSET_SHADOW_NODE),
	TRANSFORM_NODE(GSK_TRANSFORM_NODE),
	OPACITY_NODE(GSK_OPACITY_NODE),
	COLOR_MATRIX_NODE(GSK_COLOR_MATRIX_NODE),
	REPEAT_NODE(GSK_REPEAT_NODE),
	CLIP_NODE(GSK_CLIP_NODE),
	ROUNDED_CLIP_NODE(GSK_ROUNDED_CLIP_NODE),
	SHADOW_NODE(GSK_SHADOW_NODE),
	BLEND_NODE(GSK_BLEND_NODE),
	CROSS_FADE_NODE(GSK_CROSS_FADE_NODE),
	TEXT_NODE(GSK_TEXT_NODE),
	BLUR_NODE(GSK_BLUR_NODE),
	DEBUG_NODE(GSK_DEBUG_NODE),
	GL_SHADER_NODE(GSK_GL_SHADER_NODE);

	companion object {
		fun valueOf(gsk: GskRenderNodeType): RenderNodeType =
			when (gsk) {
				GSK_CONTAINER_NODE -> CONTAINER_NODE
				GSK_CAIRO_NODE -> CAIRO_NODE
				GSK_COLOR_NODE -> COLOR_NODE
				GSK_LINEAR_GRADIENT_NODE -> LINEAR_GRADIENT_NODE
				GSK_REPEATING_LINEAR_GRADIENT_NODE -> REPEATING_LINEAR_GRADIENT_NODE
				GSK_RADIAL_GRADIENT_NODE -> RADIAL_GRADIENT_NODE
				GSK_REPEATING_RADIAL_GRADIENT_NODE -> REPEATING_RADIAL_GRADIENT_NODE
				GSK_CONIC_GRADIENT_NODE -> CONIC_GRADIENT_NODE
				GSK_BORDER_NODE -> BORDER_NODE
				GSK_TEXTURE_NODE -> TEXTURE_NODE
				GSK_INSET_SHADOW_NODE -> INSET_SHADOW_NODE
				GSK_OUTSET_SHADOW_NODE -> OUTSET_SHADOW_NODE
				GSK_TRANSFORM_NODE -> TRANSFORM_NODE
				GSK_OPACITY_NODE -> OPACITY_NODE
				GSK_COLOR_MATRIX_NODE -> COLOR_MATRIX_NODE
				GSK_REPEAT_NODE -> REPEAT_NODE
				GSK_CLIP_NODE -> CLIP_NODE
				GSK_ROUNDED_CLIP_NODE -> ROUNDED_CLIP_NODE
				GSK_SHADOW_NODE -> SHADOW_NODE
				GSK_BLEND_NODE -> BLEND_NODE
				GSK_CROSS_FADE_NODE -> CROSS_FADE_NODE
				GSK_TEXT_NODE -> TEXT_NODE
				GSK_BLUR_NODE -> BLUR_NODE
				GSK_DEBUG_NODE -> DEBUG_NODE
				GSK_GL_SHADER_NODE -> GL_SHADER_NODE
				else -> NOT_A_RENDER_NODE
			}
	}

}